# ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣠⣄⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⡠⠖⣿⣧⢻⣿⢿⣷⣤⡀⠄⠀⠀⠀
#⠀⠀⠀⠀⣠⠊⠀⠂⣿⡏⣾⣿⠈⢻⠟⠉⠀⠀⠀⠀zaliases
#⠀⠀⠀⢸⣿⠀⠀⢰⣿⣷⢻⣿⠴⣿⣷⣦⡀⠀⠀⠀-------
#⠀⠀⠀⣿⣿⡄⠀⡇⣿⣧⣿⣿⠀⠈⢿⣿⡇⠀⠀⠀Aliases for ZSH
#⠀⠀⠀⠈⢿⣿⣦⣱⠃⠀⣿⠟⠁⠀⠀⡿⠃⠀⠀⠀
#⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣧⣤⣤⡤⠚⠁⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠌⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias grep="rg"
alias df="df -h"

# Aliases - pacman
alias ch='checkupdates ; pikaur -Qua 2>/dev/null'
alias pkgi="pikaur -S"
alias pkgrn="pikaur -Rns"
alias pkgq="pikaur -Qi"
alias pkgsi="pikaur -Si"
alias pkgs="pikaur -Ss"
alias update="pikaur -Syu"

alias pac-cleanup="sudo pacman -Rns $(pacman -Qtdq)"
alias pac-unlock="sudo rm /var/lib/pacman/db.lck"
alias pac-log="cat /var/log/pacman.log"
alias mirrors="sudo reflector --latest 20 --fastest 20 --number 10 --sort rate --verbose --save /etc/pacman.d/mirrorlist"

# Aliases - Edit system config files
alias vpacman="sudoedit /etc/pacman.conf"
alias vmirrorlist="sudoedit /etc/pacman.d/mirrorlist"
alias vfstab="sudoedit /etc/fstab"

# Aliases - Edit common config files
alias vqtile="$EDITOR $XDG_CONFIG_HOME/qtile/config.py"
alias vpicom="$EDITOR $XDG_CONFIG_HOME/picom/picom.conf"
alias vautostart="$EDITOR $XDG_CONFIG_HOME/qtile/scripts/autostart.sh"
alias vsxhkd="$EDITOR $XDG_CONFIG_HOME/sxhkd/sxhkdrc"
alias vkitty="$EDITOR $XDG_CONFIG_HOME/kitty/kitty.conf"
alias vrofi="$EDITOR $XDG_CONFIG_HOME/rofi/config.rasi"
alias vinitv="$EDITOR $XDG_CONFIG_HOME/nvim/init.vim"
alias vzsh="$EDITOR $ZDOTDIR/.zshrc"

# Aliases - Dotfiles repo
alias repos="git-summary $HOME/repos && echo '---' && git --git-dir=$HOME/repos/dotfiles --work-tree=$HOME status"
alias dots="/usr/bin/git --git-dir=$HOME/repos/dotfiles --work-tree=$HOME"

# Aliases - Commands and shortcuts
alias ls="exa -l --color=always --group-directories-first"
alias la="exa -al --color=always --group-directories-first"
alias lh="exa -al | rg '^\.'" # hidden files

alias cp="cp -i -v" 	# verbose cp with confirmation
alias mv="mv -i -v"		# verbose mv with confirmation
alias rm="rm -I -v"		# verbose rm

alias v="nvim"		# faster neovim
alias vim="nvim" 		# faster neovim
alias _="sudo"	# faster sudo
alias q="exit"		# quick exit
alias cat="bat"		# a better cat
alias less="bat"	# a better less
alias vf="vifmrun"	# vifm with Überzug file previews

