# ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣠⣄⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⡠⠖⣿⣧⢻⣿⢿⣷⣤⡀⠄⠀⠀⠀
#⠀⠀⠀⠀⣠⠊⠀⠂⣿⡏⣾⣿⠈⢻⠟⠉⠀⠀⠀⠀zaliases
#⠀⠀⠀⢸⣿⠀⠀⢰⣿⣷⢻⣿⠴⣿⣷⣦⡀⠀⠀⠀-------
#⠀⠀⠀⣿⣿⡄⠀⡇⣿⣧⣿⣿⠀⠈⢿⣿⡇⠀⠀⠀Aliases for ZSH
#⠀⠀⠀⠈⢿⣿⣦⣱⠃⠀⣿⠟⠁⠀⠀⡿⠃⠀⠀⠀
#⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣧⣤⣤⡤⠚⠁⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠌⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias zsh-update-plugins="find \"$ZDOTDIR/plugins\" -type d -exec test -e '{}/.git' ';' -print0 | xargs -I {} -0 git -C {} pull -q"

alias grep="rg"
alias df="df -h"
alias free="free -m"

# Aliases - pacman
alias ch="checkupdates ; pikaur -Qua 2>/dev/null"
alias pkgi="pikaur -S"
alias pkgr="pikaur -Rns"
alias pkgq="pikaur -Qi"
alias pkgsi="pikaur -Si"
alias pkgs="pikaur -Ss"
alias update="pikaur -Syu"

alias pac-clean="sudo pacman -Rns $(pacman -Qtdq)"
alias pac-unlock="sudo rm /var/lib/pacman/db.lck"
alias pac-log="cat /var/log/pacman.log"
alias mirrors="sudo reflector --latest 20 --fastest 20 --number 10 --sort rate --verbose --save /etc/pacman.d/mirrorlist"

# Aliases - Edit system config files
alias vpacman="sudoedit /etc/pacman.conf"
alias vmirrorlist="sudoedit /etc/pacman.d/mirrorlist"
alias vfstab="sudoedit /etc/fstab"

# Aliases - Dotfiles repo
alias repos="git-summary $HOME/repos && echo '---' && git --git-dir=$HOME/repos/dotfiles --work-tree=$HOME status"

alias cf="git --git-dir=$HOME/repos/dotfiles --work-tree=$HOME"
alias cfa="cf add"
alias cfst="cf status"
alias cfd="cf diff | $EDITOR"
alias cfc="cf commit"
alias cfp="cf push"

# Aliases - git
alias gst="git status"
alias ga="git add"
alias gc="git commit"
alias gco="git checkout"
alias gl="git pull"
alias gp="git push"
alias gd="git diff | $EDITOR"
alias gb="git branch"
alias gba="git branch -a"
alias gdl="git branch -d"

# Aliases - Commands and shortcuts
alias ls="exa -l --color=always --group-directories-first"
alias la="exa -al --color=always --group-directories-first"
alias lh="exa -al | rg '^\.'" # hidden files

alias cp="cp -i -v" 	# verbose cp with confirmation
alias mv="mv -i -v"		# verbose mv with confirmation
alias rm="rm -I -v"		# verbose rm

alias v="nvim"		# faster neovim
alias vim="nvim" 		# faster neovim
alias _="sudo"	# faster sudo
alias q="exit"		# quick exit
alias cat="bat"		# a better cat
alias less="bat"	# a better less
alias vf="vifmrun"	# vifm with Überzug file previews
alias wget="wget --hsts-file=$XDG_CACHE_HOME/.wget-hist" # don't pollute my $HOME
