* {
  bg0: {{colors.surface.default.hex}};
  bg1: {{colors.surface.default.hex}};
  fg0: {{colors.on_surface.default.hex}};
  accent-color: {{colors.primary.default.hex}};
  urgent-color: {{colors.outline.default.hex}};
}

* {
    background:     {{colors.surface.default.hex}};
    background-alt: {{colors.surface_variant.default.hex}};
    foreground:     {{colors.on_surface.default.hex}};
    selected:       {{colors.primary.default.hex}};
    active:         {{colors.outline.default.hex}};
    urgent:         {{colors.error.default.hex}};
}
