#------------------------------------------------------------------------------
# kali-conf.conf
# adolf@gatoneg.ro
# https://github.com/adolfgatonegro
#------------------------------------------------------------------------------
# Specific settings to be used with Kali containers
#------------------------------------------------------------------------------ 

include kitty-common.conf
include kali-theme.conf

# Set the correct $HOME, just in case
env HOME=/home/gatonegro/containers/kali
# Use the containers ZSH configs
env ZDOTDIR=/home/gatonegro/containers/kali

# Make sure new windows/tabs are launched inside the container
map kitty_mod+enter launch /usr/bin/distrobox-enter kali
map kitty_mod+t launch_tab /usr/bin/distrobox-enter kali
