#------------------------------------------------------------------------------
# kitty-theme.conf
# adolf@gatoneg.ro
# https://github.com/adolfgatonegro
#------------------------------------------------------------------------------
# Gatonegro Neon, the default colour theme for Kitty
#------------------------------------------------------------------------------ 

cursor #00ffed
cursor_text_color background

url_color #0077ff

active_border_color #aaee00
inactive_border_color #202029
bell_border_color #ff74d2

active_tab_foreground #8b8b8d
active_tab_background #0a0a15

inactive_tab_foreground #767679
inactive_tab_background #202029

foreground #8b8b8d
background #0a0a15

selection_foreground #0a0a15
selection_background #0077ff

color0 #35353d
color8 #4b4b51

color1 #ff00aa
color9 #EC20A8

color2 #aaee00
color10 #A8DF20

color3 #ff8700
color11 #EC8C20

color4 #0077ff
color12 #207FEC

color5 #bb00ff
color13 #B620EC

color6 #00ffed
color14 #20ECDE

color7 #8b8b8d
color15 #a1a1a1

mark1_foreground #0a0a15
mark1_background #00ffed

mark2_foreground #0a0a15
mark2_background #bb00ff

mark3_foreground #0a0a15
mark3_background #ff8700
