#------------------------------------------------------------------------------
# kitty-common.conf
# adolf@gatoneg.ro
# https://github.com/adolfgatonegro
#------------------------------------------------------------------------------
# Contains all the settings shared between all the Kitty configs
#------------------------------------------------------------------------------ 

font_family      JetBrains Mono Medium Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Nerd Font Complete Mono
italic_font      JetBrains Mono Medium Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
font_size 9
adjust_line_height 115%

background_opacity 0.85
window_padding_width 10
inactive_text_alpha 0.8
hide_window_decorations yes

enabled_layouts tall, grid, vertical, horizontal

scrollback_pager bat
focus_follows_mouse yes

enable_audio_bell no

tab_bar_edge bottom
tab_bar_style separator
tab_separator ""
tab_title_template " {title} "
active_tab_foreground #0a0a20
active_tab_background #ff00aa
active_tab_font_style bold
inactive_tab_foreground #6c6c93
inactive_tab_background #363649
inactive_tab_font_style regular
tab_bar_background #363649

# key mappings
action_alias launch_tab launch --type=tab --cwd=current
map kitty_mod+enter launch --cwd=current
map kitty_mod+t launch_tab
map ctrl+alt+enter launch
# map f1 launch_tab nvim
# map f2 launch_tab vifmrun
