# vim:ft=kitty
#
# ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣠⣄⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⡠⠖⣿⣧⢻⣿⢿⣷⣤⡀⠄⠀⠀⠀kitty.conf
#⠀⠀⠀⠀⣠⠊⠀⠂⣿⡏⣾⣿⠈⢻⠟⠉⠀⠀⠀⠀----------
#⠀⠀⠀⢸⣿⠀⠀⢰⣿⣷⢻⣿⠴⣿⣷⣦⡀⠀⠀⠀Configuration file for Kitty.
#⠀⠀⠀⣿⣿⡄⠀⡇⣿⣧⣿⣿⠀⠈⢿⣿⡇⠀⠀⠀
#⠀⠀⠀⠈⢿⣿⣦⣱⠃⠀⣿⠟⠁⠀⠀⡿⠃⠀⠀⠀Just basic stuff like fonts, colour scheme, opacity, etc.
#⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣧⣤⣤⡤⠚⠁⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠌⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀
#
# -----------------------------------------------------------------------------

kitty_mod ctrl+shift

font_family      UbuntuMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

disable_ligatures never

scrollback_lines 5000

background_opacity 0.85

enable_audio_bell no

#foreground #dfdedc
#background #101010
#
##black
#color0 #111111
#color8 #5c5c5c
#
##magenta (red)
#color1 #ff00aa
#color9 #ff50c5
#
##lime (green)
#color2 #aaff01
#color10 #c5ff51
#
##orange (yellow)
#color3 #ffaa01
#color11 #ffc551
#
##blue
#color4 #00aaff
#color12 #50c5ff
#
##purple (magenta)
#color5 #d625fc
#color13 #e369fd
#
##cyan
#color6 #00ffff
#color14 #50ffff
#
## grey (white)
#color7 #d0cfcc
#color15 #dfdedc

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0



# BEGIN_KITTY_THEME
include neon-gato-dark.conf
# END_KITTY_THEME
