#------------------------------------------------------------------------------
# kitty.conf
# adolf@gatoneg.ro
# https://github.com/adolfgatonegro
#------------------------------------------------------------------------------
# Default config file for Kitty
#------------------------------------------------------------------------------ 

include kitty-common.conf
include kitty-theme.conf
