#------------------------------------------------------------------------------
# config file for kitty
# gatoneg.ro
# https://github.com/adolfgatonegro
#------------------------------------------------------------------------------

include kitty-theme.conf

font_family monospace
font_size 9
adjust_line_height 120%

background_opacity 0.85
window_padding_width 10
inactive_text_alpha 0.8
hide_window_decorations yes
window_alert_on_bell no
# shell_integration no-title

enabled_layouts vertical, tall, grid, horizontal

scrollback_pager bat
focus_follows_mouse yes

enable_audio_bell no
open_url_with linkhandler

tab_bar_style hidden

# key mappings
map kitty_mod+enter new_os_window_with_cwd
