
cursor #bf65f0
cursor_text_color background

url_color #53a6e1

active_border_color #97bd2d
inactive_border_color #8b8b8e
bell_border_color #f37735

active_tab_foreground #20202d
active_tab_background #a1a1a1

inactive_tab_foreground #353541
inactive_tab_background #8b8b8e

foreground #20202d
background #a1a1a1

selection_foreground #a1a1a1
selection_background #53a6e1

color0 #20202d
color8 #353541

color1 #f03e4d
color9 #E0525E

color2 #97bd2d
color10 #99B744

color3 #eeba21
color11 #DFB53B

color4 #53a6e1
color12 #63A5D4

color5 #ee4eb8
color13 #DF5FB3

color6 #1fc598
color14 #39BE9A

color7 #76767a
color15 #8b8b8e

mark1_foreground #a1a1a1
mark1_background #1fc598

mark2_foreground #a1a1a1
mark2_background #ee4eb8

mark3_foreground #a1a1a1
mark3_background #eeba21
