#------------------------------------------------------------------------------
# parrot.conf
# adolf@gatoneg.ro
# https://github.com/adolfgatonegro
#------------------------------------------------------------------------------
# Specific settings to be used with Parrot containers
#------------------------------------------------------------------------------ 

include kitty-common.conf
include parrot-theme.conf

# Make sure new windows/tabs are launched inside the container
map kitty_mod+enter launch /usr/bin/docker exec -ti parrot /bin/bash
map kitty_mod+t launch_tab /usr/bin/docker exec -ti parrot /bin/bash
# Start the Parrot container upon first launch
startup_session parrot-session
