# vim:ft=conf
# ----------------------------------------------------------------------------
# lfrc - lf terminal file manager
# requires trash-cli
# gatoneg.ro
# ----------------------------------------------------------------------------

# set window name on cd
cmd on-cd &{{ 
	printf "\033]0; $(pwd) - lf\007" > /dev/tty 
}}
on-cd

set shell zsh
set shellopts '-euy'
set ifs "\n"

# basic settings
set hidden true
set icons true
set ignorecase true
set scrolloff 10
set ratios 1:1
set info size
set tabstop 4

# file previews
set previewer ~/.config/lf/preview
set cleaner ~/.config/lf/clear
set preview true

# custom commands
cmd mkdir %mkdir "$@"
cmd touch %touch "$@"
cmd extract ${{
  case "$f" in
	*.tar.bz2)   tar xjf "$f"   ;;
	*.tar.gz)    tar xzf "$f"   ;;
	*.bz2)       bunzip2 "$f"   ;;
	*.rar)       unrar x "$f"   ;;
	*.gz)        gunzip "$f"    ;;
	*.tar)       tar xf  "$f"    ;;
	*.tbz2)      tar xjf "$f"   ;;
	*.tgz)       tar xzf "$f"   ;;
	*.zip)       unzip "$f"     ;;
	*.Z)         uncompress "$f";;
	*.7z)        7z x "$f"      ;;
	*.deb)       ar x "$f"      ;;
	*.tar.xz)    tar xf "$f"    ;;
	*.tar.zst)   tar xf "$f"    ;;
	*)           echo "'$f' cannot be extracted via ex()" ;;
  esac
}}

# open text files in $EDITOR and xdg-open for everything else
# freaks out if launched from sxhkd because $EDITOR is missing
cmd open &{{
	EDITOR="vim" # make sure $EDITOR is set to vim
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

# bulk rename
cmd bulk-rename ${{
    old="$(mktemp)"
    new="$(mktemp)"
    if [ -n "$fs" ]; then
        fs="$(basename -a $fs)"
    else
        fs="$(ls)"
    fi
    printf '%s\n' "$fs" >"$old"
    printf '%s\n' "$fs" >"$new"
    $EDITOR "$new"
    [ "$(wc -l < "$new")" -ne "$(wc -l < "$old")" ] && exit
    paste "$old" "$new" | while IFS= read -r names; do
        src="$(printf '%s' "$names" | cut -f1)"
        dst="$(printf '%s' "$names" | cut -f2)"
        if [ "$src" = "$dst" ] || [ -e "$dst" ]; then
            continue
        fi
        mv -- "$src" "$dst"
    done
    rm -- "$old" "$new"
    lf -remote "send $id unselect"
}}

# trash-cli
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}
    trash-put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd empty_trash %trash-empty
cmd restore_trash ${{ trash-restore }}

# symlinks
cmd follow_link %{{
  lf -remote "send ${id} select '$(readlink $f)'"
}}

cmd link %{{
    set -- $(cat ~/.local/share/lf/files)
    mode="$1"
    shift
    if [ "$#" -lt 1 ]; then
        lf -remote "send $id echo no files to link"
        exit 0
    fi
    case "$mode" in
        # symbolically copy mode is indicating a soft link
        copy) ln -sr -t . -- "$@";;
        # while a move mode is indicating a hard link
        move) ln -t . -- "$@";;
    esac
    rm ~/.local/share/lf/files
    lf -remote "send clear"
}}

# key mappings ---------------------------------------------------------------

# clear default mappings
map c
map d
map e
map f
map n
map q
map t
map w

# custom mappings
map . set hidden!
map p paste
map Y cut
map y copy
map DD delete
map r rename
map H top
map L bottom
map <enter> open
map <c-q> quit
map <space> toggle
map <esc> :clear; unselect
map cw bulk-rename
map S $$SHELL
map ga calcdirsize

# trash-cli mappings
map dd trash
map tr restore_trash
map te empty_trash

# symlinks mappings
map al :link
map gF follow_link

# navigation
map gc cd ~/.config
map gtr cd ~/.local/share/Trash/files
