)     seek   0 absolute     # seek to beninnig of file
RIGHT seek  10              # seek 5 seconds forward
LEFT  seek  10              # seek 5 seconds backward
UP    seek  30              # seek 1 minute forward
DOWN  seek -30              # seek 1 minute backward
h     seek  -5 exact        # seek 5 seconds backward
l     seek   5 exact        # seek 5 seconds forward
j     seek -60              # seek 1 minute backward
k     seek  60              # seek 1 minute forward
S     cycle sub             # switch subtitle track 
J     add   chapter 1       # seek to the next chapter
K     add   chapter -1      # seek to the previous chapter
x     add   sub-scale +0.1  # increase the subtitle font size
X     add   sub-scale -0.1  # decrease the subtitle font size
