no-keepaspect-window
keep-open
osd-font='monospace'
sub-font='monospace'
sub-font-size=40
sub-scale-with-window=no
osd-font-size=30
osd-scale-by-window=yes
profile=gpu-hq
hwdec=auto
script-opts=ytdl_hook-ytdl_path=/home/gatonegro/.local/bin/yt-dlp
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
