no-keepaspect-window
keep-open
osd-font='CaskaydiaCove Nerd Font'
sub-font='CaskaydiaCove Nerd Font'
sub-font-size=20
profile=gpu-hq
hwdec=auto
ytdl-format=bestvideo[height<=?1440]+bestaudio/best

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
