no-keepaspect-window
keep-open
osd-font='monospace'
sub-font='monospace'
sub-font-size=35
sub-scale-with-window=no
osd-font-size=30
osd-scale-by-window
profile=gpu-hq
# hwdec=auto
# save-position-on-quit
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# 2023-03-15 fix for mpv/issues/11392, which caused issues with some YouTube
# videos. ytdl_hook.lua in the scripts folder taken from mpv/pull/11398
# This should only be necessary until the next release of mpv.
no-ytdl

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
