no-keepaspect-window
keep-open
osd-font='serif'
sub-font='serif'
sub-font-size=25
# sub-scale-by-window=no
osd-font-size=20
# osd-scale-by-window=no
script-opts=osc-hidetimeout=2000
hwdec=vdpau
# save-position-on-quit
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# 2023-03-15 fix for mpv/issues/11392, which caused issues with some YouTube
# videos. ytdl_hook.lua in the scripts folder taken from mpv/pull/11398
# This should only be necessary until the next release of mpv.
no-ytdl
# default lang
slang=eng
alang=eng
vlang=eng

[720p]
ytdl-format=bestvideo[height<=?720]+bestaudio/best
