 https://www.twitchquotes.com/ascii-art-generator
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡠⠖⣿⣧⢻⣿⢿⣷⣤⡀⠄⠀⠀⠀
⠀⠀⠀⠀⣠⠊⠀⠂⣿⡏⣾⣿⠈⢻⠟⠉⠀⠀⠀⠀
⠀⠀⠀⢸⣿⠀⠀⢰⣿⣷⢻⣿⠴⣿⣷⣦⡀⠀⠀⠀
⠀⠀⠀⣿⣿⡄⠀⡇⣿⣧⣿⣿⠀⠈⢿⣿⡇⠀⠀⠀
⠀⠀⠀⠈⢿⣿⣦⣱⠃⠀⣿⠟⠁⠀⠀⡿⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣧⣤⣤⡤⠚⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠌⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠀⠀⣀⣴⣶⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠶⣿⣿⡀⢾⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠊⠀⠇⣿⣿⡇⢸⣿⣿⠙⢿⣿⣿⣷⡦⠁⠀⠀
⠀⠀⠀⠀⣰⡟⠀⠀⠀⡄⣿⣿⡇⣿⣿⣧⠀⠈⣹⠋⠁⠀⠀⠀⠀
⠀⠀⠀⢸⣿⡇⠀⠀⠀⢁⢿⣿⡇⢹⣿⣿⣠⣾⣿⣿⣦⣀⠀⠀⠀
⠀⠀⢠⣿⣿⡇⠀⠀⠀⡜⣼⣿⡟⣼⣿⡟⠀⠉⢿⣿⣿⣿⡆⠀⠀
⠀⠀⠸⣿⣿⣷⡄⠀⠀⡇⣿⣿⡧⣿⣿⡇⠀⠀⠀⠹⣿⣿⡇⠀⠀
⠀⠀⠀⠙⣿⣿⣿⣦⡀⣅⠟⠁⠀⣿⣿⠗⠒⠀⠀⠀⢹⣿⠇⠀⠀
⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⣦⣀⠀⡿⠃⠀⠀⠀⠀⢀⡼⠋⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⠻⣿⣿⣿⣿⣿⣷⣶⣶⣶⣶⡞⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠙⠛⠿⠿⠿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀

                               
            /o   ooooo         
         oooooo oooooooo+      
      /.  o ooo oooo ooooo\    
    oo    /oooo ooo    \       
  .oo     ( ooo ooo+oooooo     
  ooo     ooooo&ooo   oooooo   
  oooo    &oooooooo     oooo   
   ooooo, / (   oooo.    /oo   
     ooooooo    o        oo    
       ooooooooooo&//ooo(      
          ooooooooooo/         
                                                             
                              
