${c1}           ···················          
       ···························      
     ············${c6}/o${c1}···${c6}ooooo${c1}·········   
   ···········${c6}oooooo${c1}·${c6}oooooooo+${c1}········  
  ·········${c6}/.${c1}··${c6}o${c1}·${c6}ooo${c1}·${c6}oooo${c1}·${c6}ooooo\${c1}······· 
 ········${c6}oo${c1}····${c6}/oooo${c1}·${c6}ooo${c1}····${c6}\${c1}···········
 ······${c6}.oo${c1}·····${c6}(${c1}·${c6}ooo${c1}·${c6}ooo+oooooo${c1}·········
 ······${c6}ooo${c1}·····${c6}ooooo.ooo${c1}···${c6}oooooo${c1}·······
 ······${c6}oooo${c1}····${c6}&oooooooo${c1}·····${c6}oooo${c1}·······
 ·······${c6}ooooo,${c1}·${c6}/${c1}·${c6}(${c1}···${c6}oooo.${c1}····${c6}/oo${c1}·······
  ········${c6}ooooooo${c1}····${c6}o${c1}········${c6}oo${c1}······· 
   ·········${c6}ooooooooooo.//ooo(${c1}········  
     ··········${c6}ooooooooooo/${c1}·········    
       ···························      
           ···················          

