${c3}
            __                *
         ,db'    *     *
        ,d8/       *        *    *
        888
        `db\       *     *
          `o`_                    **
     *               *   *    ${c1}_${c3}      *
           *                 ${c1}/ )
        ${c3}*    ${c1}(\__/)${c3} *       ${c1}( (${c3}  *
      ${c3},-.,-.,${c1})    (${c3}.,-.,-.,-.${c1}) )${c3}.,-.,-.  
     | @|  ${c1}={      }=${c3} | @|  ${c1}/ /${c3} | @|o |
    _j__j__j_${c1})     `-------/ /${c3}__j__j__j_
    ________${c1}(               /${c3}___________
     |  | @| ${c1}\              |${c3}| o|O | @|
     |o |  |,'${c1}\       ,   ,'"${c3}|  |  |  |  
    vV\|/vV|`-'${c1}\  ,---\   | \${c3}Vv\hjwVv\//
               ${c1}_) )    `. \ /
              (__/       ) )
                        (_/