[ids]

*

[main]

# capslock as escape (tap) or control (hold)
capslock = overload(control, esc)

# tap control twice for sticky control
control = oneshot(control)

# esc (hold) switches to [esc] map
esc = overload(esc,esc)

# tab (hold) + hjkl as arrows
tab = overload(arrows,tab)

# right alt as altgr
rightalt = altgr

[esc]
# toggle fnlock map
capslock = clear()
f1 = toggle(fnlock)

[fnlock]
# simulate fn keys
capslock = clear()
f1 = brightnessdown
f2 = brightnessup
f7 = previoussong
f8 = playpause
f9 = nextsong
f10 = mute
f11 = volumedown
f12 = volumeup

[arrows]
# hjkl as arrows
h = left
j = down
l = right
k = up

[control]
# tap control twice for sticky control
capslock = clear()
control = toggle(control)
