[ids]
*

[global]
# use capslock indicator when modifier is active
layer_indicator = 1

[main]

rightalt = altgr
capslock = overload(ctrl_vim, esc)

# emdash with altgr+-
[altgr]
- = —
[altgr+shift]
- = noop

# vim nav with capslog

[ctrl_vim:C]

space = swap(vim_mode)

[vim_mode:C]

h = left
j = down
k = up
l = right
w = C-right
b = C-left

