!!*.alpha: 0.90
*.font: Monospace-10

!! st options
st.alpha: 0.90
st.alphaOffset: 0
st.font: Monospace-10
! st.termname: st-256color
! st.borderpx: 1

!! dmenu options
dmenu.font: CozetteVector-10
! dmenu.background:    #0a0a15
dmenu.background:    #111111
dmenu.foreground:    #c1c1c1
dmenu.selbackground: #262626
dmenu.selforeground: #ff00aa
dmenu.outbackground: #1a1a1a
dmenu.outforeground: #00ffe0

!! dwm colours
dwm.normfgcolor:            #cccccc
dwm.normbgcolor:            #111111
dwm.normbordercolor:        #111111
dwm.normfloatcolor:         #111111
            
dwm.selfgcolor:             #ffffff
dwm.selbgcolor:             #111111
dwm.selbordercolor:         #ffffff
dwm.selfloatcolor:          #ffffff
            
dwm.titlenormfgcolor:       #c1c1c1
dwm.titlenormbgcolor:       #111111
dwm.titlenormbordercolor:   #111111
dwm.titlenormfloatcolor:    #111111
            
dwm.titleselfgcolor:        #c1c1c1
dwm.titleselbgcolor:        #111111
dwm.titleselbordercolor:    #111111
dwm.titleselfloatcolor:     #111111
            
dwm.tagsnormfgcolor:        #666666
dwm.tagsnormbgcolor:        #111111
dwm.tagsnormbordercolor:    #111111
dwm.tagsnormfloatcolor:     #111111
            
dwm.tagsselfgcolor:         #ffffff
dwm.tagsselbgcolor:         #111111
dwm.tagsselbordercolor:     #111111
dwm.tagsselfloatcolor:      #111111
            
dwm.hidnormfgcolor:         #999999
dwm.hidnormbgcolor:         #207fec
dwm.hidselfgcolor:          #262626
dwm.hidselbgcolor:          #262626
            
dwm.urgfgcolor:             #999999
dwm.urgbgcolor:             #111111
dwm.urgbordercolor:         #ff0055
dwm.urgfloatcolor:          #ff0055
            
dwm.scratchselfgcolor:      #c1c1c1
dwm.scratchselbgcolor:      #77547E
dwm.scratchselbordercolor:  #aaee00
dwm.scratchselfloatcolor:   #aaee00
            
dwm.scratchnormfgcolor:     #c1c1c1
dwm.scratchnormbgcolor:     #664C67
dwm.scratchnormbordercolor: #648c00
dwm.scratchnormfloatcolor:  #648c00

! Generic
*.foreground:    #c1c1c1
*.background:    #111111
*.cursorColor:   #c1c1c1
*.highlightColor:#363636

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:        #111111
*.color8:        #414158
! Red colours
*.color1:        #ff00aa
*.color9:        #ec20a8
! Yellow colours
*.color3:        #ff8700
*.color11:       #ec8c20
! Green colours
*.color2:        #aaee00
*.color10:       #a8df20
! Blue colours
*.color4:        #0077ff
*.color12:       #207fec
! Magenta (pink, !green) colours
*.color5:        #bb00ff
*.color13:       #b620ec
! Cyan (blue + green)
*.color6:        #00ffed
*.color14:       #20ecde
! White colours
*.color7:        #c1c1c1
*.color15:       #b1b1d1

Xft.dpi: 96
Xft.Hinting: 1
Xft.RGBA: rgb
Xft.HintStyle: hintslight
Xft.Antialias: 1

