*.alpha: 0.85
*.font: Monospace-9

!! st options
st.alpha: 0.85
st.alphaOffset: 0
st.font: Monospace-9
! st.termname: st-256color
! st.borderpx: 1

!! dmenu options
! dmenu.font:
! dmenu.color0:
! dmenu.color1:
! dmenu.color2:

!! dwm options
! dwm.normbordercolor:
! dwm.normbgcolor:
! dwm.normfgcolor:
! dwm.selbordercolor:
! dwm.selbgcolor:
! dwm.selfgcolor:

*.foreground:    #c1c1d1
*.background:    #0a0a15
*.cursorColor:   #c1c1d1
*.highlightColor:#363649

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:        #1a1a26
*.color8:        #414158
! Red colours
*.color1:        #ff00aa
*.color9:        #ec20a8
! Yellow colours
*.color3:        #ff8700
*.color11:       #ec8c20
! Green colours
*.color2:        #aaee00
*.color10:       #a8df20
! Blue colours
*.color4:        #0077ff
*.color12:       #207fec
! Magenta (pink, !green) colours
*.color5:        #bb00ff
*.color13:       #b620ec
! Cyan (blue + green)
*.color6:        #00ffed
*.color14:       #20ecde
! White colours
*.color7:        #c1c1d1
*.color15:       #b1b1d1

Xft.dpi: 96
Xft.Hinting: 1
Xft.RGBA: rgb
Xft.HintStyle: hintslight
Xft.Antialias: 1

