*.foreground:    #c1c1d1
*.background:    #1a1a26
*.cursorColor:   #c1c1d1
*.highlightColor:#363649

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:        #1a1a26
*.color8:        #414158
! Red colours
*.color1:        #ff00aa
*.color9:        #660044
! Yellow colours
*.color2:        #ff9700
*.color10:       #ff8700
! Green colours
*.color3:        #aaee00
*.color11:       #a8df20
! Blue colours
*.color4:        #0077ff
*.color12:       #207fec
! Magenta (pink, !green) colours
*.color5:        #cf4dff
*.color13:       #bb00ff
! Cyan (blue + green)
*.color6:        #00ffe0
*.color14:       #58aa99
! White colours
*.color7:        #c1c1d1
*.color15:       #6c6c93

! xterm.vt100.faceName:           Terminus:style=Regular:size=10
! xterm.vt100.faceNameDoublesize: Cyberbit:style=Regular:size=10

XTerm.vt100.bellIsUrgent:          true
XTerm.vt100.alternateScroll: true
XTerm.vt100.selectToClipboard: true

URxvt.scrollBar: false
URxvt.perl-ext-common: default,selection-to-clipboard
URxvt.clipboard.autocopy: true  ! sync primary and clipboard buffers
URxvt.secondaryScreen:  1
URxvt.secondaryScroll:  0
URxvt.secondaryWheel:   1
URxvt*urgentOnBell: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt.font: xft:Consolas:pixelsize=12, xft:Segoe UI Symbol:style=Regular:pixelsize=12, xft:Unifont:pixelsize=12
URxvt.letterSpace : -2 ! Put characters slightly closer together
URxvt.termName : rxvt-unicode-256color
!Urxvt*termName:  screen-256color
URxvt.iso14755 : false
URxvt.iso14755_52: false

! transparency in i3
!URxvt.transparent: true
!URxvt.shading:20

Xft.dpi: 96
Xft.Hinting: 1
Xft.RGBA: rgb
Xft.HintStyle: hintslight
Xft.Antialias: 1

