*.alpha: 0.90
*.font: Monospace-10

!! st options
st.alpha: 0.90
st.alphaOffset: 0
st.font: Monospace-10
! st.termname: st-256color
! st.borderpx: 1

!! dmenu options
dmenu.font: Cozette-8
! dmenu.color0:
! dmenu.color1:
! dmenu.color2:

!! dwm colours
dwm.normfgcolor:            #c1c1d1
dwm.normbgcolor:            #0a0a15
dwm.normbordercolor:        #0a0a15
dwm.normfloatcolor:         #0a0a15
            
dwm.selfgcolor:             #c1c1d1
dwm.selbgcolor:             #0a0a15
dwm.selbordercolor:         #ff00aa
dwm.selfloatcolor:          #ff00aa
            
dwm.titlenormfgcolor:       #c1c1d1
dwm.titlenormbgcolor:       #0a0a15
dwm.titlenormbordercolor:   #0a0a15
dwm.titlenormfloatcolor:    #0a0a15
            
dwm.titleselfgcolor:        #c1c1d1
dwm.titleselbgcolor:        #0a0a15
dwm.titleselbordercolor:    #0a0a15
dwm.titleselfloatcolor:     #0a0a15
            
dwm.tagsnormfgcolor:        #c1c1d1
dwm.tagsnormbgcolor:        #0a0a15
dwm.tagsnormbordercolor:    #0a0a15
dwm.tagsnormfloatcolor:     #0a0a15
            
dwm.tagsselfgcolor:         #ff00aa
dwm.tagsselbgcolor:         #0a0a15
dwm.tagsselbordercolor:     #0a0a15
dwm.tagsselfloatcolor:      #0a0a15
            
dwm.hidnormfgcolor:         #00ffe0
dwm.hidnormbgcolor:         #207fec
dwm.hidselfgcolor:          #262639
dwm.hidselbgcolor:          #262639
            
dwm.urgfgcolor:             #00ffe0
dwm.urgbgcolor:             #0a0a15
dwm.urgbordercolor:         #ff0055
dwm.urgfloatcolor:          #ff0055
            
dwm.scratchselfgcolor:      #d1d1f1
dwm.scratchselbgcolor:      #77547E
dwm.scratchselbordercolor:  #aaee00
dwm.scratchselfloatcolor:   #aaee00
            
dwm.scratchnormfgcolor:     #d1d1f1
dwm.scratchnormbgcolor:     #664C67
dwm.scratchnormbordercolor: #648c00
dwm.scratchnormfloatcolor:  #648c00

! Generic
*.foreground:    #c1c1d1
*.background:    #0a0a15
*.cursorColor:   #c1c1d1
*.highlightColor:#363649

!*fading:                  40
!*fadeColor:               S_base03
!*pointerColorBackground:  S_base01
!*pointerColorForeground:  S_base1

! Normal      Bright
! --------    -------
! 0 Black      8 Black
! 1 Red        9 Red
! 2 Yellow    10 Yellow
! 3 Green     11 Green
! 4 Blue      12 Blue
! 5 Magenta   13 Magenta
! 6 Cyan      14 Cyan
! 7 White     15 White

! Black colours
*.color0:        #1a1a26
*.color8:        #414158
! Red colours
*.color1:        #ff00aa
*.color9:        #ec20a8
! Yellow colours
*.color3:        #ff8700
*.color11:       #ec8c20
! Green colours
*.color2:        #aaee00
*.color10:       #a8df20
! Blue colours
*.color4:        #0077ff
*.color12:       #207fec
! Magenta (pink, !green) colours
*.color5:        #bb00ff
*.color13:       #b620ec
! Cyan (blue + green)
*.color6:        #00ffed
*.color14:       #20ecde
! White colours
*.color7:        #c1c1d1
*.color15:       #b1b1d1

Xft.dpi: 96
Xft.Hinting: 1
Xft.RGBA: rgb
Xft.HintStyle: hintslight
Xft.Antialias: 1

