#####################################################################
# GATONEGRO'S KEYBINDINGS
#####################################################################

# Launcher
super + d
    rofi -show drun
super + shift + d
	rofi -show window
button8
    xte "keydown Super_L" "keydown Shift_L" "keydown d" "keyup Super_L" "keyup Shift_L" "keyup d"
button9
    xte "keydown Super_L" "keydown d" "keyup Super_L" "keyup d"


##################################
# APPLICATIONS
##################################

# Browser
#super + F1
super + b
    firefox

# Firefox Private Window
#super + shift + F1
super + shift + b
    firefox --private-window

# Kitty
super + Return
    kitty

super + KP_Enter
    kitty

super + t
    kitty

# Thunar
super + shift + Return
    thunar

super + shift + KP_Enter
    thunar

super + shift + t
    thunar

super + F2
   thunar

# cmus
super + m
   kitty -e cmus

# Discord
super + i
  discord

# editor
super + e
  kitty -e vim

##################################
# SYSTEM
##################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#Xkill
super + Escape
    xkill

#reload sxhkd:
super + shift + s
   pkill -USR1 -x sxhkd

#arcolinux-logout
super + x
    arcolinux-logout


##################################
# AUDIO
##################################

# Pulse Audio Control
ctrl + alt + u
    pavucontrol

##################################
#     MULTIMEDIA KEYS
##################################

#Volume up
XF86AudioRaiseVolume
    amixer set Master 2%+

#Volume down
XF86AudioLowerVolume
    amixer set Master 2%-

#Volume mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#Play
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

##################################
# SCREENSHOTS
##################################

# Flameshot
Print
	flameshot gui

ctrl + Print
	flameshot full -c

ctrl + shift + Print
	flameshot launcher

