#####################################################################
# GATONEGRO'S KEYBINDINGS
#####################################################################

# Launcher
#super + d
#    rofi -i -show drun

super + c
	rofi -i -show calc

alt + Tab
	rofi -i -show window

super + period
    rofi -i -show emoji

button8
    xte "keydown Alt_L" "keydown Tab" "keyup Alt_L" "keyup Tab"
button9
    xte "keydown Super_L" "keydown r" "keyup Super_L" "keyup r"


##################################
# APPLICATIONS
##################################

# Browser
super + b
    firefox

# Browser Private Window
super + shift + b
    firefox --private-window

# Terminal
super + t
    kitty

# File manager
super + f
	thunar	

# Cmus
super + m
   kitty -e cmus

# Discord
super + i
  discord

# Editors
super + e
  kitty -e vim

##################################
# SYSTEM
##################################

#Xcfe4-TaskManager
ctrl + shift + Escape
    xfce4-taskmanager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Xfce4-appfinder
alt + F3
    xfce4-appfinder

#xfce4-terminal dropdown
F12
    xfce4-terminal --drop-down

#Picom Toggle
ctrl + alt + o
    ~/.config/qtile/scripts/picom-toggle.sh

#Xkill
#super + Escape
#    xkill

#reload sxhkd:
super + control + s
   pkill -USR1 -x sxhkd

#arcolinux-logout
super + x
    arcolinux-logout


##################################
# AUDIO
##################################

# Pulse Audio Control
ctrl + alt + u
    pavucontrol

##################################
#     MULTIMEDIA KEYS
##################################

#Volume up
XF86AudioRaiseVolume
    amixer set Master 2%+

#Volume down
XF86AudioLowerVolume
    amixer set Master 2%-

#Volume mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#Play
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

##################################
# SCREENSHOTS
##################################

# Flameshot
Print
	flameshot gui

ctrl + Print
	flameshot full -c

ctrl + shift + Print
	flameshot launcher

