configuration {
    lines:							10;
    columns:						1;
    font: 							"UbuntuMono Nerd Font Mono 10";
    bw: 							0;
    location: 						0;
    padding: 						0;
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					true;
    separator-style: 				"none";
    hide-scrollbar: 				true;
    fullscreen: 					false;
    fake-transparency: 				false;
    scroll-method: 					0;
    window-format: 					"{w} - {t}";
    click-to-exit: 					true;
    show-match: 					false;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
	display-emoji:					"";
	display-calc:					"";
}

/* icon size */
element-icon {
	size:							16;
	border:							0px;
	padding:						0 6px 0 2px;
}

/* colors */

* {
	bg:      						#222222ff; /* background */
	fg:      						#f1f1f1ff; /* foreground */
	ac:      						#ff00aaaa; /* accent */
	red:     						#ff50c5ff;
	green:   						#c5ff51ff;
	yellow:  						#ffc551ff;
	blue:    						#50c5ffff;
	purple:  						#e369fdff;
	cyan:    						#50ffffff;
}

* {
    background-color:             	@bg;
}

window {
    border: 						0px;
    border-color: 					@ac;
    border-radius: 					10px;
    padding: 						15;
    width: 							25%;
}

prompt {
    spacing: 						0;
    border: 						0;
    text-color: 					@fg;
	padding:						0px 0px 14px 0px;
	font:							"UbuntuMono Nerd Font Mono 20";
}

textbox-prompt-colon {
    expand: 						false;
    str: 							" ";
    margin:							0px 4px 0px 0px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    text-color: 					@fg;
	margin:							7px 0px 0px 0px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@fg;
}

inputbar {
    spacing:    					0px;
    text-color: 					@fg;
    padding:    					1px;
    children: 						[ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
    border: 						0px;
    border-color: 					@ac;
    padding: 						6;
}

listview {
    fixed-height: 					0;
    border: 						0px;
    border-color: 					@ac;
    spacing: 						4px;
    scrollbar: 						false;
    padding: 						5px 5px 0px 5px;
}

element {
    border: 						0px;
    border-radius: 					4px;
    padding: 						8px;
	background-color:				transparent;
}
element normal.normal {
    text-color:       				@fg;
}
element normal.urgent {
    text-color:       				@red;
}
element normal.active {
    background-color: 				@green;
    text-color:       				@bg;
}
element selected.normal {
    background-color: 				@ac;
    text-color:       				@fg;
}
element selected.urgent {
    text-color:       				@red;
}
element selected.active {
    background-color: 				@fg;
    text-color:       				@bg;
}
element alternate.normal {
    text-color:       				@fg;
}
element alternate.urgent {
    text-color:       				@fg;
}
element alternate.active {
    text-color:       				@fg;
}

sidebar {
    border:       					0px;
    border-color: 					@ac;
    border-radius: 					0px;
}

button {
    background-color:             	@fg;
    margin: 						20px 5px;
    padding: 						5px;
    text-color: 					@bg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@green;
	font:							"UbuntuMono Nerd Font Mono 20";
}

button selected {
    background-color:             	@ac;
    text-color: 					@fg;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@fg;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@fg;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@ac;
    padding: 						1px;
}

textbox {
    text-color: 					@fg;
}

