// fullscreen rofi theme
// gatoneg.ro

* {
    background-color: transparent;
    text-color:     #c1c1d1;
    spacing:        40;
	columns:		2;
}

window {
    font: "CaskaydiaCove Nerd Font SemiBold 10";
    // font: "JetBrainsMono Nerd Font Medium 9";
    fullscreen: 		true;
    background-color: 	#0a0a1599;
    children: [ dummy1, hdum, dummy2 ];
}

hdum {
    orientation: horizontal;
    children: [ dummy3, mainbox, dummy4 ];
}
element-text{
	text-color:	inherit;
}
element selected {
    text-color: #ff00aa;
}

/* vim: ft=sass
