/**
 * ROFI Color theme
 * NAME: gatonegro.rasi
 * DESCRIPTION: dmenu-style horizontal layout.
 * AUTHOR: Gatonegro
 */

* {
    background-color:           #111111;
    border-color:               #444444;
    text-color:                 #ffffff;
    height:                     24px;
    font:                       "Ubuntu 8";
    prompt-font:                "Ubuntu 8";
    prompt-background:          #111111;
    prompt-foreground:          #ffffff;
    prompt-padding:            	6px;
    selected-normal-background: #ff00aa;
    selected-normal-foreground: #111111;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 6px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 6px;
	margin: 3px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
	border-radius: 2px;
}
/* vim:ft=css
