// fullscreen rofi theme
// gatoneg.ro

* {
    background-color: transparent;
    text-color:     #777777;
    spacing:        25;
	columns:		2;
}

window {
    font:               "Monospace 9";
    fullscreen:         true;
    background-color:   #0a0a0abb;
    children: [ dummy1, hdum, dummy2 ];
}

hdum {
    orientation: horizontal;
    children: [ dummy3, mainbox, dummy4 ];
}
element-text{
	text-color:	inherit;
}
element selected {
    text-color: #ffffff;
}
element-icon { size: 1em; }
/* vim: ft=sass
