/**
 * ROFI Color theme
 * NAME: gatonegro-centre.rasi
 * DESCRIPTION: Centred prompt, originally for window switching.
 * AUTHOR: Gatonegro
 */

* {
    background-color:            #191919;
    border-color:                #333333;
    text-color:                  #ffffff;
    font:                        "Ubuntu 9";
    prompt-font:                 "Ubuntu Bold 9";
    prompt-background:           #ff00aa;
    prompt-foreground:           #111111;
    prompt-padding:              4px;
    alternate-normal-background: #333333;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #ff00aa;
    selected-normal-foreground:  #191919;
    spacing:                     4;
}
#window {
    border:  1;
    padding: 5;
	border-radius: 2px;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    padding:      10px ;
}
#listview {
    lines:		  4;
	border:       1px dash 0px 0px ;
    spacing:      4px ;
    scrollbar:    true;
    padding:      4px 0px 0px ;
}
#element {
    border:  0;
    padding: 4px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}
/* vim:ft=css
