#
# ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣠⣄⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⡠⠖⣿⣧⢻⣿⢿⣷⣤⡀⠄⠀⠀⠀sxhkdrc
#⠀⠀⠀⠀⣠⠊⠀⠂⣿⡏⣾⣿⠈⢻⠟⠉⠀⠀⠀⠀-------
#⠀⠀⠀⢸⣿⠀⠀⢰⣿⣷⢻⣿⠴⣿⣷⣦⡀⠀⠀⠀Configuration file for sxhkd.
#⠀⠀⠀⣿⣿⡄⠀⡇⣿⣧⣿⣿⠀⠈⢿⣿⡇⠀⠀⠀
#⠀⠀⠀⠈⢿⣿⣦⣱⠃⠀⣿⠟⠁⠀⠀⡿⠃⠀⠀⠀Some simple key bindings to launch stuff.
#⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣧⣤⣤⡤⠚⠁⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠌⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀
#
# -----------------------------------------------------------------------------  

super + ctrl + s
	pkill -USR1 -x sxhkd

# Rofi
super + space
	rofi-run

super + c
	rofi-run -c

alt + Tab
	rofi-run -w

super + period
    rofi-run -e

super + x
	rofi-run -l

super + F2
	rofi-conf

# Programs
super + b
    firefox

super + shift + b
    firefox --private-window

super + t
    kitty

super + f
	kitty -e vifmrun

super + shift + f
	thunar

super + m
	kitty -e cmus

super + d
	discord

super + e
	kitty -e nvim

super + ctrl + k
    kitty --config /home/gatonegro/.config/kitty/kali.conf -e distrobox-enter kali

# Screenshot
super + F4
	flameshot gui

super + shift + F4
	flameshot launcher

# System
ctrl + alt + o
	~/.config/qtile/scripts/picom-toggle.sh

ctrl + alt + l
	betterlockscreen -l dim

ctrl + apostrophe
	dunstctl context

# Multimedia keys
XF86AudioRaiseVolume
    volume-ctl -i 2

XF86AudioLowerVolume
	volume-ctl -d 2

XF86AudioMute
    volume-ctl -t

XF86AudioPlay
    playerctl play-pause

XF86AudioNext
    playerctl next

XF86AudioPrev
    playerctl previous

XF86AudioStop
    playerctl stop

XF86MonBrightnessUp
    backlight-ctl -inc 5

XF86MonBrightnessDown
    backlight-ctl -dec 5

