#
# ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣠⣄⠀⠀⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⡠⠖⣿⣧⢻⣿⢿⣷⣤⡀⠄⠀⠀⠀sxhkdrc
#⠀⠀⠀⠀⣠⠊⠀⠂⣿⡏⣾⣿⠈⢻⠟⠉⠀⠀⠀⠀-------
#⠀⠀⠀⢸⣿⠀⠀⢰⣿⣷⢻⣿⠴⣿⣷⣦⡀⠀⠀⠀Configuration file for sxhkd.
#⠀⠀⠀⣿⣿⡄⠀⡇⣿⣧⣿⣿⠀⠈⢿⣿⡇⠀⠀⠀
#⠀⠀⠀⠈⢿⣿⣦⣱⠃⠀⣿⠟⠁⠀⠀⡿⠃⠀⠀⠀Some simple key bindings to launch stuff.
#⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣧⣤⣤⡤⠚⠁⠀⠀⠀⠀
#⠀⠀⠀⠀⠀⠀⠀⠌⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀
#
# -----------------------------------------------------------------------------  

super + ctrl + s
	pkill -USR1 -x sxhkd		# reload sxhkd


# Rofi

super + space
	rofi -i -show drun			# alt rofi shortcut

super + c
	rofi -i -show calc			# rofi-calc

alt + Tab
	rofi -i -show window		# window mode

super + period
    rofi -i -show emoji			# rofi-emoji

ctrl + alt + x
	rofi -show power-menu -modi power-menu:~/.bin/rofi-power-menu	# power menu


# Programs

super + b
    firefox						# web browser

super + shift + b
    firefox --private-window	# web browser - private window

super + t
    kitty						# terminal

super + f
	kitty -e ~/.bin/vifmrun		# file manager

super + shift + f
	thunar						# gui file manager

super + m
	kitty -e cmus				# music player

super + d
	discord						# discord

super + e
	nvim-qt						# gui text editor


# System

ctrl + alt + o
	~/.config/qtile/scripts/picom-toggle.sh		# toggle picom

ctrl + alt + l
	betterlockscreen -l dim		# lock screen

ctrl + apostrophe
	dunstctl context			# dunst context

# Multimedia keys

XF86AudioRaiseVolume
    ~/.bin/volume-ctrl -i 2		# volume up

XF86AudioLowerVolume
	~/.bin/volume-ctrl -d 2		# volume down

XF86AudioMute
    ~/.bin/volume-ctrl -t		# volume mute

XF86AudioPlay
    playerctl play-pause		# play/pause

XF86AudioNext
    playerctl next				# next

XF86AudioPrev
    playerctl previous			# previous

XF86AudioStop
    playerctl stop				# stop


# Display backlight

XF86MonBrightnessUp
    xbacklight -inc 10			# brightness up

XF86MonBrightnessDown
    xbacklight -dec 10			# brightness down


# Screenshot

Print
	flameshot gui				# screen area with gui

ctrl + Print
	flameshot full -c			# full screen to clipboard

ctrl + shift + Print
	flameshot launcher			# capture mode gui

