#####################################################################
# GATONEGRO'S KEYBINDINGS
#####################################################################

# Launcher
#super + r
#    rofi -i -show drun

super + c
	rofi -i -show calc

alt + Tab
	rofi -i -show window

super + period
    rofi -i -show emoji

super + F4
	~/.bin/rofi-edit

#button8
#    xte "keydown Alt_L" "keydown Tab" "keyup Alt_L" "keyup Tab"
#button9
#    xte "keydown Super_L" "keydown r" "keyup Super_L" "keyup r"

##################################
# APPLICATIONS
##################################

# Browser
super + b
    firefox

# Browser Private Window
super + shift + b
    firefox --private-window

# Terminal
super + t
    kitty

# File manager
super + f
	kitty -e ~/.config/vifm/scripts/vifmrun
	#thunar

# File manager (GUI)
super + shift + f
	thunar

# Cmus
super + m
	kitty -e cmus

# Discord
super + d
	discord

# Editors
super + e
	kitty -e nvim

##################################
# SYSTEM
##################################

#Picom Toggle
ctrl + alt + o
	~/.config/qtile/scripts/picom-toggle.sh

#reload sxhkd:
super + control + s
	pkill -USR1 -x sxhkd

#arcolinux-logout
super + x
	arcolinux-logout

#Dunst context
control + apostrophe
	dunstctl context

##################################
#     MULTIMEDIA KEYS
##################################

#Volume up
XF86AudioRaiseVolume
    amixer set Master 2%+

#Volume down
XF86AudioLowerVolume
    amixer set Master 2%-

#Volume mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#Play
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 10

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 10

##################################
# SCREENSHOTS
##################################

# Flameshot
Print
	flameshot gui

ctrl + Print
	flameshot full -c

ctrl + shift + Print
	flameshot launcher

