snippet spage Set: Page properties
	#set page(
	  paper: "${1:us-letter}",
	  margin: ${2:3.5cm},
	  numbering: "${3:1}",
	  number-align: ${4:center},
	)
	${0}

snippet stext Set: Size and language
	#set text(
	  lang: "${1:es}", 
	  size: ${2:11pt}
	)
	${0}

snippet spar Set: Paragraph
	#set par(
	  justify: ${1:true},
	  leading: ${2:1.0em},
	  first-line-indent: ${3:1.2em},
	)
	${0}

snippet squote Set: Blockquote
	#set quote(
		block: ${1:true}, 
		quotes: ${2:true},
	)
	#show quote: set pad(
		x: ${3:4em},
	)
	${0}

snippet quot Quote
	#quote(block:${1:false})[${0}]

snippet cit Citation
	#cite(<${1:Key}>, form:"${2:prose}", supplement: "${3}")${0}

snippet bib Bibliography
	#pagebreak()
	#set par(
		leading: 0.65em, 
		first-line-indent: 0em)
	#bibliography("${0}", style: "${1:apa}")

snippet head Uni: Essay heading
	#align(${1:center})[
	  #set par(leading: 1em)
	  #block(
		width: 100%,
		spacing: 2em,
		[#text(${2:18pt})[#smallcaps("${3:Title}")]\
		 #text(${4:14})[#emph("${5:Subtitle}")]
		])
	]
	${0}

snippet name Uni: Name block
	#align(${1:center})[
	  #set par(leading: 0.65em)
	  #block(
	    width: 100%,
        above: 2em,
        below: 2em,
        [${2:Name}\
        #smallcaps("${3:Course}")\
        ${4:Professor}\
        ${5:Degree}\
        ${6:Institution}]) 
    ]
	${0}
