snippet page Set page properties
	#set page(
	  paper: "${1:us-letter}",
	  margin: ${2:3.5cm},
	  numbering: "${3:1}",
	  number-align: ${4:center},
	)
	${0}

snippet text Set text language
	#set text(
	  lang: "${1:es}", 
	  size: ${2:11pt}
	)
	${0}

snippet par Set paragraph
	#set par(
	  justify: ${1:true},
	  leading: ${2:1.0em},
	  first-line-indent: ${3:1.2em},
	)
	${0}

snippet quote Set blockquote
	#set quote(
		block: ${1:true}, 
		quotes: ${2:true},
	)
	#show quote: set pad(
		x: ${3:4em},
	)
	${0}
