# picom config file
# gatoneg.ro

# Shadows
shadow = false;
shadow-radius = 10;
shadow-opacity = .5
shadow-offset-x = -10;
shadow-offset-y = -10;

# Shadow exclusions
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g ?= 'rofi'",
    "class_g = 'firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'dwmsystray'",
    "class_g = 'slop'",
	"class_g = 'org.jabref.gui.JabRefGUI'",
    # "QTILE_INTERNAL:32c = 1"
];

# Fading
fading = true
fade-in-step = 0.075;
fade-out-step = 0.075;

# V-Sync
vsync = false;

# Classes considered to be always focused
focus-exclude = [ "class_g = 'Cairo-clock'" ];

# Rounder corners - just messing about?
# corner-radius = 10

rounded-corners-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'dwm'",
    "class_g = 'dwmsystray'",
	"class_g = 'dmenu'",
	"class_g = 'slop'",
];

# Backend
# backend = "egl";
backend = "glx";
# backend = "xrender";

# Blur
# blur: {
#   method = "dual_kawase";
#   strength = 6;
#   background = true;
#   background-frame = false;
#   background-fixed = true;
# }
#
# # Background blur exclude
# blur-background-exclude = [
#     "window_type = 'dock'",
#     "window_type = 'desktop'",
#     "class_g = 'firefox' && argb",
#     "_GTK_FRAME_EXTENTS@:c",
#     "class_g = 'dwmsystray'",
#     "class_g = 'slop'",
#     # "QTILE_INTERNAL:32c = 1"
# ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = false; }
  dropdown_menu = { opacity = 0.9; }
};

