;
; ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⣠⣄⠀⠀⠀⠀⠀⠀
;⠀⠀⠀⠀⠀⠀⡠⠖⣿⣧⢻⣿⢿⣷⣤⡀⠄⠀⠀⠀redshift.conf
;⠀⠀⠀⠀⣠⠊⠀⠂⣿⡏⣾⣿⠈⢻⠟⠉⠀⠀⠀⠀-------------
;⠀⠀⠀⢸⣿⠀⠀⢰⣿⣷⢻⣿⠴⣿⣷⣦⡀⠀⠀⠀Configuration file for Redshift.
;⠀⠀⠀⣿⣿⡄⠀⡇⣿⣧⣿⣿⠀⠈⢿⣿⡇⠀⠀⠀
;⠀⠀⠀⠈⢿⣿⣦⣱⠃⠀⣿⠟⠁⠀⠀⡿⠃⠀⠀⠀Set colour temps, location provider, gamma, and modes.
;⠀⠀⠀⠀⠀⠙⢿⣿⣿⣶⣧⣤⣤⡤⠚⠁⠀⠀⠀⠀
;⠀⠀⠀⠀⠀⠀⠀⠌⠉⠛⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀
;
; -----------------------------------------------------------------------------

[redshift]
; Set the day and night screen temperatures
temp-day=6500
temp-night=3750

; Disable the smooth fade between temperatures when Redshift starts and stops.
fade=1

; Set the screen gamma
gamma=1.0

; Set the location-provider: 'geoclue2', 'manual'
location-provider=geoclue2

; Set the adjustment-method: 'randr', 'vidmode'
adjustment-method=randr

